plugins {
    id 'idea'
}

ext {
    commonsIoVersion = '2.6'
    lombokVersion = '1.18.12' // For annotation processing
    restAssuredVersion = '4.3.0' // default restassured in spring-boot uses groovy 2.X causing warning in java 11
    springBootVersion = '2.2.7.RELEASE'
    springCloudVersion = 'Hoxton.SR4'
}

allprojects {
    group = 'com.github.cdmatta'

    repositories {
        mavenCentral()
    }

    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}

tasks.named('wrapper') {
    distributionType = Wrapper.DistributionType.ALL
}
