plugins {
    id 'idea'
}

ext {
    commonsIoVersion = '2.6'
    commonsCsvVersion = '1.8'
    lombokVersion = '1.18.12' // For annotation processing
    springBootVersion = '2.2.7.RELEASE'
}

allprojects {
    group = 'com.github.cdmatta'

    repositories {
        mavenCentral()
    }

    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}
