plugins {
    id 'java'
}

sourceCompatibility = JavaVersion.VERSION_11

dependencies {
    implementation platform(project(':exp-platform'))

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    implementation 'org.springframework.boot:spring-boot-starter-web'
    runtimeOnly 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.apache.commons:commons-lang3'

    implementation 'org.webjars.npm:vue:2.6.11'
    implementation 'org.webjars:bootstrap:4.4.1-1'
    implementation 'org.webjars.npm:axios:0.19.2'
    implementation 'org.webjars:lodash:4.17.15'
}
