plugins {
    id 'java'
}

sourceCompatibility = JavaVersion.VERSION_11

dependencies {
    implementation platform(project(':exp-platform'))

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
    runtimeOnly 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.apache.commons:commons-csv'

    // TODO playground
    //implementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo:2.2.0'er
}
