plugins {
    id 'java'
}

sourceCompatibility = JavaVersion.VERSION_11

dependencies {
    implementation platform(project(':exp-platform'))

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    implementation 'org.springframework.boot:spring-boot-starter-web'
    runtimeOnly 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.apache.commons:commons-lang3'
    implementation 'commons-io:commons-io'
}
